<!doctype html>
<html>
<head>
  <title>WEB - INDEX</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:33px;
    }
    #grid #article {
      padding-left:25px;
    }
    @media(max-width:800px) {
      #grid {
        display:block;
      }
      ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <p>
      The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is built on top of the Internet, which pre-dated the Web by over two decades.
    </p>
  </div>
</div>
</body>
</html>
